# BWID

./: BWID.sln
BWID/BWID/: App.xaml  App.xaml.cs  BWID.csproj  MainPage.xaml  MainPage.xaml.cs
BWID/BWID.Android/: BWID.Android.csproj  MainActivity.cs
BWID/BWID.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BWID/BWID.Android/Resources/: Resource.designer.cs
BWID/BWID.iOS/: AppDelegate.cs  BWID.iOS.csproj  Info.plist  Main.cs
BWID/BWID.iOS/Properties/: AssemblyInfo.cs
BWID/BWID/Dashboard/: APPROVAL_TYPE.xaml  HOME.xaml  HOME.xaml.cs
BWID/BWID/FormMD/: ADH_TAFAD.xaml  PEV_BEX.xaml  PEV_BEX.xaml.cs  PEV_CCA.xaml  PI_PRFAD.xaml  PO_POFAD.xaml  RECTR.xaml  RENTCTR.xaml
BWID/BWID/ListView/: ADE.xaml  ADE.xaml.cs  ATTACHMENT.xaml  HISTORY.xaml  HRLOG.xaml  PI_PRPCD.xaml  PMNOTE.xaml  POPOD.xaml  TASK.xaml
